# DriveSafe-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/driversafetyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/driversafetyapp/: FatigueDetector.java  MainActivity.java  UserDetailsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_user_details.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/driversafetyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
