plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.driversafetyapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.driversafetyapp"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    dependencies {
        // Default dependencies (may vary slightly based on your Android Studio version)
        implementation 'androidx.appcompat:appcompat:1.6.1' // Use latest versions
        implementation 'com.google.android.material:material:1.11.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

        // CameraX dependencies
        def camerax_version = "1.3.1" // Check for the latest stable version
        implementation "androidx.camera:camera-core:${camerax_version}"
        implementation "androidx.camera:camera-camera2:${camerax_version}"
        implementation "androidx.camera:camera-lifecycle:${camerax_version}"
        implementation "androidx.camera:camera-view:${camerax_version}" // For PreviewView

        // ML Kit Face Detection
        implementation 'com.google.android.gms:play-services-mlkit-face-detection:17.1.0' // Check for latest

        // Location Services (FusedLocationProviderClient)
        implementation 'com.google.android.gms:play-services-location:21.1.0' // Check for latest

        // Guava for ListenableFuture (used by CameraX implicitly, good to have explicitly if needed)
        implementation "com.google.guava:guava:32.1.3-android" // Check for latest
    }

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}